##	In E0-MOT Position
## Driver 6
[extruder]
###############################
step_pin: turbocan:PA7
dir_pin: turbocan:PA5
enable_pin: !turbocan:PB4
#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PD4
##############################
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
##  34.37086 for Bondtech 8mm gears (Galileo)
#galileo-------------------
#rotation_distance: 34.84
#gear_ratio: 7.5:1
#LGX Lite-------------------
#rotation_distance: 5.7
#LGX-----------------------
rotation_distance: 55   #old value 53.855
gear_ratio: 44:14, 37:17
#--------------------------
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
##      In E0 OUT Position
## HEAT 0
############################
heater_pin: turbocan:PA8
#heater_pin: PA2
############################
##	Validate the following thermistor type to make sure it is correct
## Generic thermistor - toolhead PCB ----
sensor_type: Generic 3950
########################################
#sensor_pin: PF4
sensor_pin: turbocan:PA0
########################################
##	PT1000 - Octopus Pro ----------------
#sensor_type: MAX31865
#sensor_pin: PF8
#spi_speed: 4000000
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#rtd_nominal_r: 1000
#rtd_reference_r: 4300
#rtd_num_of_wires: 2
#rtd_use_50Hz_filter: True
#----------------------------------------
min_temp: 0
max_temp: 500
max_power: 1.0
min_extrude_temp: 0
max_extrude_only_distance: 200.0
max_extrude_cross_section: 50.0
control = pid
pid_Kp=34.981
pid_Ki=2.481
pid_Kd=123.309
##	Try to keep pressure_advance below 1.0
pressure_advance: 0
# Use _TEMPADJUSTPA macro!!
pressure_advance_smooth_time: 0.015
##	Default is 0.040, leave stock

##	In E0-MOT Position
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
#uart_pin: PE1
##############################
uart_pin: ^turbocan:PA4
uart_address: 0
##############################
interpolate: false
#20mm rounded----------------
run_current: 0.65
#LGX--------------------
#run_current: 0.6
#-----------------------
sense_resistor: 0.110
stealthchop_threshold: 0

#[firmware_retraction]
#retract_length: 0.7
#retract_speed: 35
#unretract_extra_length: 0
#unretract_speed: 35

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2