#####################################################################
# 	Fan Control
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
## FAN0
pin: PE5
#kick_start_time: 
heater: extruder
heater_temp: 80
fan_speed: 1

[fan]
##	Print Cooling Fan - FAN1 Connector
## Fan1
pin: PA8
#kick_start_time: 0.500
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.05
cycle_time: 0.05

[heater_fan controller_fan]
##	Controller fan - FAN2 Connector
## FAN2 PIN 
pin: PD12
#max_power:
#shutdown_speed:
cycle_time: 0.01
#hardware_pwm:
kick_start_time: 1
fan_speed: 1
#idle_timeout: 0
#idle_speed:
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver was active and before
#   the idle_timeout is reached. The default is fan_speed.
#heater:
#   Name of the config section defining the heater that this fan is
#   associated with. If a comma separated list of heater names is
#   provided here, then the fan will be enabled when any of the given
#   heaters are enabled. The default is "extruder".

[heater_fan exhaust_fan]
##  Under BED fan - In E2 OUT Positon
## fan3
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 70
fan_speed: 1.0